<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3550285814" file="C:\Users\philb\Year12\IT\Sem2\Assignment 2\Data-Science-Project\covidgraphsapp.prj" location="C:\Users\philb\Year12\IT\Sem2\Assignment 2\Data-Science-Project" name="covidgraphsapp" target="target.mlapps" target-name="Package App">
    <param.appname>covidgraphsapp</param.appname>
    <param.authnamewatermark>Philip Caisip</param.authnamewatermark>
    <param.email>0067594@schoolsnet.act.edu.au</param.email>
    <param.company>Gungahlin College</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\philb\AppData\Local\Temp\tp5da55b9a_d4c4_4b6f_b2fe_7977daf96a0d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7018acb4-5a8f-4443-ba51-c622183aaa5f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\covidgraphsapp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\businessesData.mat</file>
      <file>${PROJECT_ROOT}\casesData.mat</file>
      <file>${PROJECT_ROOT}\casesModel.mat</file>
      <file>${PROJECT_ROOT}\testingData.mat</file>
      <file>${PROJECT_ROOT}\testsModel.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\philb\Year12\IT\Sem2\Assignment 2" name="Data-Science-Project" optional="false">C:\Users\philb\Year12\IT\Sem2\Assignment 2\Data-Science-Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>